[
    {
        "remote": "github",
        "account": "TeamDevious",
        "repository": "android_device_lge_ls970-common",
        "target_path": "device/lge/ls970-common",
        "revision": "cm-10.2"
    },
    {
        "remote": "github",
        "account": "TeamDevious",
        "repository": "android_device_lge_ls970",
        "target_path": "device/lge/ls970",
        "revision": "liquid"
    },
    {
        "remote": "github",
        "account": "neighborhoodhacker",
        "repository": "lge-kernel-gproj-1",
        "target_path": "kernel/lge/gproj",
        "revision": "msm-3.4"
    },
    {
        "remote": "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.2"
    }
]
